{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=GREGORY\\SQLEXPRESS;Database=home_remedies;Trusted_Connection=True;"
   
 }

}
